<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.boot.inspection-robot-service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 系统用户 编号01 -->
        <module>sysuser</module>
        <module>appuser</module>
        <!-- 系统日志 编号02 -->
        <module>syslog</module>
        <!-- 系统手册 编号03 -->
        <module>syscode</module>
        <!-- 历史数据 编号04 -->
        <module>historydata</module>
    </modules>


    <properties>
        <wxJava.version>3.8.0</wxJava.version>
    </properties>

</project>