# inspection-robot-service

./: .gitignore  API-DOC.md  README.md  pom.xml
business/: pom.xml
business/appuser/: pom.xml
business/appuser/appuser.api/: pom.xml
business/appuser/appuser.api/src/main/java/com/boot/business/appuser/service/: AppUserFacade.java
business/appuser/appuser.biz/: pom.xml
business/appuser/appuser.biz/src/main/java/com/boot/business/appuser/conf/: AppUserJwtFilter.java  AppUserSecurityConfig.java
business/appuser/appuser.biz/src/main/java/com/boot/business/appuser/controller/: AppUserAppController.java  AppUserSysController.java
business/appuser/appuser.biz/src/main/java/com/boot/business/appuser/mapper/: AppUserMapper.java
business/appuser/appuser.biz/src/main/java/com/boot/business/appuser/service/: IAppUserService.java
business/historydata/: pom.xml
business/historydata/historydata.api/: pom.xml
business/historydata/historydata.biz/: pom.xml
business/historydata/historydata.biz/src/main/java/com/boot/business/historicaldata/controller/: HistoryVideoAppController.java  HistoryVideoSysController.java  InspectionAppController.java  InspectionSysController.java
business/historydata/historydata.biz/src/main/java/com/boot/business/historicaldata/listener/: SimpImportListener.java
business/historydata/historydata.biz/src/main/java/com/boot/business/historicaldata/mapper/: HistoryInspectionMapper.java  HistoryVideoMapper.java  InspectionBatteryMapper.java  InspectionEnvironmentMapper.java  InspectionPhotoMapper.java  InspectionSpeedMapper.java  InspectionTrajectoryMapper.java  InspectionVideoMapper.java
business/historydata/historydata.biz/src/main/java/com/boot/business/historicaldata/service/: HistoryVideoService.java
business/syscode/: pom.xml
business/syscode/syscode.api/: pom.xml
business/syscode/syscode.api/src/main/java/com/boot/business/syscode/service/: SysCodeFacade.java
business/syscode/syscode.biz/: pom.xml
business/syscode/syscode.biz/src/main/java/com/boot/business/syscode/controller/: EquipmentAppController.java  EquipmentSysController.java  InspectionTrackAppController.java  InspectionTrackSysController.java  QuestionAppController.java  QuestionSysController.java
business/syscode/syscode.biz/src/main/java/com/boot/business/syscode/mapper/: EquipmentMapper.java  InspectionTrackMapper.java  NoticeMapper.java  SysCodeMapper.java
business/syscode/syscode.biz/src/main/java/com/boot/business/syscode/service/: EquipmentService.java  NoticeService.java  SysCodeService.java
business/syslog/: pom.xml
business/syslog/syslog.api/: pom.xml
business/syslog/syslog.api/src/main/java/com/boot/business/syslog/service/: LogSysUserFacade.java  LogVideoFacade.java
business/syslog/syslog.biz/: pom.xml
business/syslog/syslog.biz/src/main/java/com/boot/business/syslog/controller/: LogAlarmAppController.java  LogAlarmSysController.java  LogEnvironmentalAppController.java  LogEnvironmentalSysController.java  LogEquipmentRunAppController.java  LogEquipmentRunSysController.java  LogSysUserSysController.java  LogVideoAppController.java  LogVideoSysController.java
business/syslog/syslog.biz/src/main/java/com/boot/business/syslog/mapper/: LogAlarmMapper.java  LogEnvironmentalMapper.java  LogEquipmentRunMapper.java  LogSysUserMapper.java  LogVideoMapper.java
business/sysuser/: pom.xml
business/sysuser/sysuser.api/: pom.xml
business/sysuser/sysuser.biz/: pom.xml
commons/: pom.xml
commons/boot-core/: pom.xml
commons/boot-core/src/main/java/com/boot/commons/core/chche/: CacheConfig.java
commons/boot-core/src/main/java/com/boot/commons/core/conf/: AsyncConfig.java  BootConfig.java  SwaggerConfig.java  WebApplicationConfig.java
commons/boot-core/src/main/java/com/boot/commons/core/constants/: PatternConstants.java
commons/boot-core/src/main/java/com/boot/commons/core/controller/: BaseCURDController.java  BaseController.java  BaseReadController.java  CURDController.java  CommonsController.java  ReadController.java
commons/boot-core/src/main/java/com/boot/commons/core/enums/: ChooseTypeEnum.java
commons/boot-core/src/main/java/com/boot/commons/core/exception/: BusinessException.java  ExceptionAdvice.java
commons/boot-core/src/main/java/com/boot/commons/core/lock/: LockAction.java  LockAspectConfiguration.java  LockType.java
commons/boot-core/src/main/java/com/boot/commons/core/model/: R.java
commons/boot-core/src/main/java/com/boot/commons/core/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
commons/boot-core/src/main/java/com/boot/commons/core/properties/: SiteProperties.java
commons/boot-core/src/main/java/com/boot/commons/core/redis/: RedisComponent.java  RedisConfig.java  RedissonConfig.java
commons/boot-core/src/main/java/com/boot/commons/core/response/: NotResponseBody.java  ResponseControllerAdvice.java
commons/boot-core/src/main/java/com/boot/commons/core/security/: BaseSecurityConfig.java  CleanTokenSetJob.java  JwtProperties.java  JwtTokenLocalUtil.java  JwtTokenUtil.java  JwtUser.java  LoginUserUtil.java  SuperSecurityConfig.java  UserType.java
commons/boot-core/src/main/java/com/boot/commons/core/utils/: SpringContextUtil.java  SpringWebUtil.java
commons/boot-core/src/main/resources/config/: application.yml
commons/captcha/: pom.xml
commons/captcha/src/main/java/com/boot/commons/captcha/: CaptchaController.java  CaptchaDTO.java  CaptchaErrCodeEnum.java  CaptchaUtil.java
commons/captcha/src/main/java/com/boot/commons/captcha/param/: ImgValidCodeParam.java  SmsValidCodeParam.java
commons/excel/: pom.xml
commons/excel/src/main/java/com/boot/commons/excel/: ListStringConverter.java  LongDateConverter.java
commons/localfile/: pom.xml
commons/localfile/localfile.api/: pom.xml
commons/localfile/localfile.biz/: pom.xml
main/: boot-run.sh  pom.xml  rebuild.sh
main/src/main/java/com/boot/main/: Application.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
(+128 files in other folders)
