<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.boot.inspection-robot-service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot.inspection-robot-service.business</groupId>
    <artifactId>appuser</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>appuser.api</module>
        <module>appuser.biz</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>boot-core</artifactId>
            <groupId>com.boot.inspection-robot-service.commons</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>